<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crow farm</title>
    <script src="https://kit.fontawesome.com/06402d5eb2.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <div class="top_nav">
            <div class="left">
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Chicken</a></li>
                    <li><a href="#">Other products</a></li>
                </ul>
            </div>

            <div class="right">
                <div class="ig">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </div>
                <div class="twitter">
                    <div><i class="fa fa-twitter"></i></div>
                </div>
                <div class="facebook">
                    <div><i class="fa fa-facebook"></i></div>
                </div>
                <div class="linkedIn">
                    <div><i class="fa fa-linkedin"></i></div>
                </div>
                <div class="telegram">
                    <div><i class="fa fa-telegram"></i></div>
                </div>
            </div>
        </div>

        <div class="lower_nav">
            <a href="#">
                <div class="logo">

                </div>
            </a>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                
            </div>

            <div class="menu-btn" onclick="clickFunction()">
                <i class="fa fa-bars"></i>
            </div>

            <div class="phone">
                <a href="tel:+254768447006"><i class="fa fa-phone"></i> +254768447006</a>
            </div>
        </div>

    </header>

    <div class="home">
        <div class="content">
            <h2 class="name">SIELE CHEMOSOT FARM</h2>
            <h2>
                POULTRY PERFORMANCE & <br>
                PRODUCTIVITY CHALLENGES.
            </h2>

            <p>
                We make it a priority to offer flexible <br>
                services to accomodate your needs.
            </p>
            
            <div class="btn">
                <a href="#">
                    Make order now
                </a>
            </div>

        </div>
    </div>

    <div class="protection_div">
        <div class="content">
            <div class="left">
                <h4>Let's Protect Mother Earth</h4>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur bradipisicing elit. <br> Repellendus, at porro fuga a ipsa excepturi. 
                </p>

                <div class="btn">
                    <a href="#">
                        Make order now <i class="fa fa-thumbs-up"></i>
                    </a>
                </div>

            </div>

            <div class="right">
                <div class="right_items">
                    <p>
                    <i class="fa fa-angellist"></i>
                     We farm chicken, turkeys and ducks.
                    </p>
                </div>

                <div class="right_items">
                    <p>
                    <i class="fa fa-venus-double"></i> 
                     We choose the rigth breeding for right broilers.
                    </p>
                </div>

                <div class="right_items">
                    <p>
                    <i class="fa fa-thumbs-up"></i>
                     We farm chicken, turkeys and ducks.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="our_farm">
        <div class="content">
            
            <div class="item">
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="text">
                    <h4>Broilers</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="text">
                    <h4>Broilers</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, explicabo?Lorem, ipsum dolor.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="text">
                    <h4>Broilers</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, explicabo? Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="text">
                    <h4>Broilers</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, explicabo?
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="text">
                    <h4>Broilers</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, explicabo?
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="text">
                    <h4>Broilers</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, explicabo?
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="bottom">
        <div class="content">
            <h2>You've got questions now?</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus amet recusandae eius totam corrupti alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, tempore.
            </p>

            <div class="btn">
                <a href="#">
                    See more <i class="fa fa-arrow-right"></i>
                </a>
            </div>

        </div>
    </div>

    <footer>
        <div class="content">
            <div class="logo2">
                <a href="#">
                    <div class="logo">
    
                    </div>
                    <div class="text">
                        <h4>SIELE FARM</h4>
                        <P>
                            Incredbly quality and fresh <br>
                            prodcts everyday!
                        </P>
                    </div>
                </a>
                
                <p>location: Bomet, Kericho county.</p>
                <p>P.O.Box 2343-4344, Kericho.</p>
                
            </div>

            <div class="contacts">

                <h4><u>Contacts</u></h4>
                <p>
                    Email: <a href="mailto:kipngetichfelix170@gmail.com">kipngetichfelix170@gmail.com</a>
                </p>

                <p>
                    Safaricom: <a href="tel:+254768447006">
                        0768447006
                    </a>
                </p>

                <p>
                    Airtel:
                    <a href="tel:+254751400169">
                        0751400169
                    </a>
                </p>

            </div>

            <div class="social_media">
                <h4><u>Social Media</u></h4>
                
                <p>
                    <a href="#">
                        <i class="fa fa-facebook"></i> Facebook
                    </a>
                </p>

                <p>
                    <a href="#">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </p>

                <p>
                    <a href="#">
                        <i class="fa fa-instagram"></i> Instagram
                    </a>
                </p>

                <p>
                    <a href="#">
                        <i class="fa fa-youtube"></i> Youtube
                    </a>
                </p>
            </div>

            <div class="message_us">
                <h4><u>Newsletter</u></h4>
                <p>
                    Enter your email balow to receiver messages <br> when new products and services are available.
                </p>

                <input type="email" name="mail" id="mail" placeholder="example.gmail.com">

                <div class="btn">
                    <a href="#">
                        Subscribe <i class="fa fa-send"></i>
                    </a>
                </div>
            </div>

        </div>
    
    </footer>

    <div class="footer_div">
        <p>Created by <span><a href="mailto:kipngetichsiele170@gmail.com">Felix Siele</a></span> | Copyright 2023</p>
    </div>

    <script src="index.js"></script>
</body>
</html>